{
  "runtime": {
    "version": "LuaJIT",
    "requirePattern": [
      "lua/?.lua",
      "lua/?/init.lua",
      "?/lua/?.lua",
      "?/lua/?/init.lua"
    ]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME/lua",
      "$HOME/.local/share/nvim/lazy"
    ],
    "ignoreGlobs": ["**/*_spec.lua"]
  }
}
